<!DOCTYPE html>
<html>
 <head><meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
     
          h1{
              color: black;
              font-family: "Times New Roman", Times, serif;
              margin-left: 40%;
               margin-top: 7%;
 }
          
          h3{
               color: black;
               line-height: 0.1;
               font-family: Copperplate, Papyrus, fantasy;
                     
             }
          
                .center{
                    background-color:white;
                    opacity: 0.8;
                    margin: auto;
                    width : 25%;
                    border: 1px solid black;
                    padding: 10px;
                }
                
            form{
                text-align: center
                }  
                body {
                       background-image: url("images/11.jpg");
                       background-color: #cccccc;
                       height: 300px;
                       background-repeat: no-repeat;
                       background-size: cover;
                    }
                    .ad{
                      text-align: relative; 
                      position: absolute;
                       right: 100px;
                       top: 45px;

                    }
                    .btn {
  background-color:whitesmoke;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: relative; 
  position: absolute;
  right: 100px;
 top: 45px;
 text-decoration: none;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#ADD8E6;
  
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
p{
    margin-left: 45%;
               margin-top:0%;
               font-size: xx-large;
}

         </style>
     <title>aboutus page</title>
 </head>
 <body>
 <button class="btn" onclick="document.location='index.html'"><i class="fa fa-home"></i> Home</button>
 <div class="hero">
    <nav>
        <img src="sain_logo (1).jpg" class="logo" width="100" height="100">
        
    </nav>
     <div>
         <p><strong>ABOUT US</strong></p>
     </div>
     
     <form  class= center action="loginadmin.php" method="post">
      <h2>Sain Information pvt ltd is an IT Services provider that aims to provide software, designing and marketing solutions to individuals and businesses</h1>
        <br>Directors of Sain Informatix Private Limited are<strong> Menasinkai Mohan Trilok</strong> and <strong>Trinetra</strong>.

       
        
     </form>

    </body>

</html>