<!DOCTYPE html>
<html>
 <head><meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
     
          
           
                body {
                       background-image: url("food (2).jpg");
                       background-color: #cccccc;
                       height: 300px;
                       background-repeat: no-repeat;
                       background-size: cover;
                    }
                   
                    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
   align-items: center;
    justify-content: space-between;
}
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a{
     text-decoration: none;
     color: #000;
     font-weight: bold;
 }
 nav ul li a:hover{
     color:rgb(9, 2, 19);
 }
 .detel{
     margin-left: 3%;
     margin-top: 7%;
 }
 .detel h1{
     font-size: 50px;
     color:#212121;
     margin-bottom: 20px;
     margin-left:  2px;
 }
 .detel p{
     color:#06283D;
     line-height:22px;
     font-size: x-large;
     margin-left:  2px;
 }
 .detel a{
     background: #212121;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color:#fff;
     display: inline-block;
     margin:30px 0;
     border-radius:5px;


 }
 h1,p{
     margin-left:  10px;
 }

         </style>
     <title>Personal blog page</title>
 </head>
 <body>
    <div class="hero">
        <nav>
            <img src="sain_logo (1).jpg" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Food </a></li>
           
                <li><a href="Lifestyle.html">Lifestyle </a></li>
                <li><a href="Fitness.html">Fitness </a></li>
                <li><a href="comment.html">Comments </a></li>
                <li><a href="index.html">Logout </a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Pinch of Yummy food<span></span></h1>
            <p>Pinch of Yum is one of the most popular food blogs that share thousands of simple and tasty
               <br>  recipes that anyone can easily recreate from their own kitchen. 
               <br>  The blog has grown so much in popularity due to the incredible photography that makes 
               <br>  you want to try  everything they feature, and their easy-to-follow recipes that simplify any dish. 
               <br>
               <br>Whether you’re in a rush, want to use your Instant Pot, or trying out a vegetarian diet, 
               <br>there are plenty of recipes that you can choose from on Pinch of Yum that are interesting and, most importantly, taste amazing.
               
               <br><br>Pinch of Yum was started by Lindsay as a casual hobby while she was working as a teacher,
               <br> and has since become a successful, full-blown business.
               <br>  She’s even created her own free online cookbook that anyone can download and use at home.
             
             </p>
        </div>
        <div class="images">
            <img src="" class="shape">
        </div>
    </div>
    </body>

</html>