<!DOCTYPE html>
<html>
 <head><meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
     
          
           
                body {
                       background-image: url("blog1.jpg");
                       background-color: #cccccc;
                       height: 300px;
                       background-repeat: no-repeat;
                       background-size: cover;
                    }
                   
                    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a{
     text-decoration: none;
     color: #000;
     font-weight: bold;
 }
 nav ul li a:hover{
     color:red;
 }
 .detel{
     margin-left: 38%;
     margin-top: 7%;
 }
 .detel h1{
     font-size: 50px;
     color:#212121;
     margin-bottom: 20px;
 }
 .detel p{
     color:red;
     line-height:22px;
     font-size: x-large;
 }
 .detel a{
     background: #212121;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color:#fff;
     display: inline-block;
     margin:30px 0;
     border-radius:5px;


 }

         </style>
     <title>Personal blog page</title>
 </head>
 <body>
    <div class="hero">
        <nav>
            <img src="sain_logo (1).jpg" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
           
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="login.html">REGISTER</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,M Melita<span></span></h1>
            <p>Welcome to the personal blog,a home of remarkable people of all kinds.If you've ever
                <br> felt like there must be more to life,this site is for you.
                <br>
       
                <br>From 2010-2021 I visit  places in the world and come across many things in life.
                <br>Today I am going to write about this inmy blog.Along the way I share uncoventional 
                <br>strategies and stories on Life,Work,and Travel....
             </p>
        </div>
        <div class="images">
            <img src="" class="shape">
        </div>
    </div>
    </body>

</html>