<!DOCTYPE html>
<html>
 <head><meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style> 
     
          
           
                body {
                       background-image: url("lifestyle.jpeg");
                       background-color: #cccccc;
                       height: 300px;
                       background-repeat: no-repeat;
                       background-size: cover;
                    }
                   
                    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
   align-items: center;
    justify-content: space-between;
}
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a{
     text-decoration: none;
     color: #000;
     font-weight: bold;
 }
 nav ul li a:hover{
     color:rgb(9, 2, 19);
 }
 .detel{
     margin-left: 3%;
     margin-top: 7%;
 }
 .detel h1{
     font-size: 50px;
     color:#212121;
     margin-bottom: 20px;
     margin-left:  2px;
 }
 .detel p{
     color:red;
     line-height:22px;
     font-size: x-large;
     margin-left:  2px;
 }
 .detel a{
     background: #212121;
     padding: 10px 18px;
     text-decoration: none;
     font-weight: bold;
     color:#fff;
     display: inline-block;
     margin:30px 0;
     border-radius:5px;


 }
 h1,p{
     margin-left:  10px;
 }

         </style>
     <title>Personal blog page</title>
 </head>
 <body>
    <div class="hero">
        <nav>
            <img src="sain_logo (1).jpg" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="blog1.html">Food </a></li>
           
                <li><a href="#">Lifestyle </a></li>
                <li><a href="Fitness.html">Fitness </a></li>
                <li><a href="comment.html">Comments </a></li>
                <li><a href="index.html">Logout </a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>Lifestyle<span></span></h1>
            <p>Barefoot Blonde is a personal blog that was started by Amber
              <br> Fillerup Clark to be a place where she could document  
              <br> her life, like a diary. She initially had the goal of 
              <br>inspiring just a handful of people with her content, 
              <br> but now the blog has grown into one of the biggest Lifestyle
              <br> blogs on the internet. On her blog, Amber shares a mixture
              <br>  of lifestyle, beauty, and fashion content for her thousands of readers.
              <br>
              <br>   Her popular posts are usually her outfits where she shows her beautifully 
              <br>   curated style, her hair tutorials, and the inspiring adventures that she
              <br> goes on with her family. 
              <br>   If you’re looking for a positive and inspiring personal blog to read,
              <br> Barefoot Blonde is great. 
              <br>   If you enjoy Amber’s content, she even has her own hair care line, Dae,
              <br> which has also been a big hit!
     
             
             </p>
        </div>
        <div class="images">
            <img src="" class="shape">
        </div>
    </div>
    </body>

</html>